\documentclass[jou]{apa}
% APA STUFF
\headinglevels{four}
%PACKAGES
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{ctable}
\usepackage{dcolumn}
\usepackage{array}
\usepackage{dcolumn}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage[position=top]{caption}
\usepackage{todonotes}
\usepackage{pdfpages}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{table*}[h]
\vspace*{-.85in}
\begin{center}
\thispagestyle{empty}
\caption{\normalsize Tests of Weighted Regression Models for ATD Moderators}
\label{tab:atdregtab}
\footnotesize{
%\resizebox{!}{24em}{
\begin{tabular}{@{\extracolsep{-.2em}}
lD{.}{.}{1.2}D{.}{.}{1.2}D{.}{.}{1.2}rD{.}{.}{1.2}D{.}{.}{1.2}lD{.}{.}{1.3}cD{.}{.}{1.2}D{.}{.}{1.2}D{.}{.}{1.2}rD{.}{.}{1.2}D{.}{.}{1.2}lD{.}{.}{1.3}}

\toprule


&\multicolumn{17}{c}{Methodological Variables}\\
\cmidrule(r){2-18}
 & \multicolumn{8}{c}{Univariate effects} & & \multicolumn{8}{c}{Simultaneous effects ($k$ = 37)}\\
\cmidrule(r){2-9}\cmidrule(r){11-18}
Moderator & \multicolumn{1}{c}{$B$} & \multicolumn{1}{c}{$SE$} & \multicolumn{1}{c}{$z$} & \multicolumn{4}{c}{95\% $CI$} & \multicolumn{1}{c}{$p$} & \hspace{.4em} & 
              \multicolumn{1}{c}{$B$} & \multicolumn{1}{c}{$SE$} & \multicolumn{1}{c}{$z$} & \multicolumn{4}{c}{95\% $CI$} & \multicolumn{1}{c}{$p$}\\
\midrule
Mean Effect &  &  &  &  &  &  &  &  &  & -0.28 & 0.26 & -0.79 & [ & -0.68, & 0.25\hspace*{.4em}] &  & 0.284 \\
Sample Size & 0.00 & 0.00 & 0.55 & [ & -0.00, & 0.00\hspace*{.4em}] &  & 0.493 &  & -0.00 & 0.00 & -0.29 & [ & -0.00, & 0.00\hspace*{.4em}] &  & 0.645 \\
Year Published & 0.01 & 0.01 & 0.66 & [ & -0.01, & 0.02\hspace*{.4em}] &  & 0.404 &  & 0.01 & 0.01 & 0.78 & [ & -0.01, & 0.02\hspace*{.4em}] &  & 0.298 \\
Design & -0.08 & 0.09 & -0.74 & [ & -0.25, & 0.09\hspace*{.4em}] &  & 0.331 &  & -0.12 & 0.12 & -0.78 & [ & -0.36, & 0.12\hspace*{.4em}] &  & 0.298 \\
Quality & -0.00 & 0.04 & -0.07 & [ & -0.09, & 0.08\hspace*{.4em}] &  & 0.736 &  & 0.00 & 0.04 & 0.04 & [ & -0.09, & 0.09\hspace*{.4em}] &  & 0.747 \\
Masking & 0.17 & 0.10 & 0.93 & [ & -0.04, & 0.36\hspace*{.4em}] &  & 0.106 &  & 0.13 & 0.12 & 0.80 & [ & -0.11, & 0.36\hspace*{.4em}] &  & 0.273 \\
Provocation & -0.03 & 0.10 & -0.30 & [ & -0.22, & 0.16\hspace*{.4em}] &  & 0.639 &  & -0.00 & 0.10 & -0.05 & [ & -0.21, & 0.20\hspace*{.4em}] &  & 0.745 \\

\\


\bottomrule\\
\multicolumn{18}{l}{\multirow{1}{7.03in}{\footnotesize{\emph{Note.}\hspace{.2em} %
Summary statistics for simultaneous test of methodological moderators: $R^2$ = 0.342, $Q_M$ = 0.70, $p$ = 0.65, $\tau^2$ = 0.033, $\tau^2_{SE}$ = 0.02, $Q_E$ = 48.42, $p$ $<$ .05.  Summary statistics for simultaneous test of ATD-specific moderators: $R^2$ = 0.254, $Q_M$ = 0.75, $p$ = 0.95, $\tau^2$ = 0.03, $\tau^2_{SE}$ = 0.02, $Q_E$ = 54.66, $p$ $<$ .05.  Summary statistics for simultaneous test of demographic moderators: $R^2$ = 0.285, $Q_M$ = 0.21, $p$ = 0.93, $\tau^2$ = 0.031, $\tau^2_{SE}$ = 0.02, $Q_E$ = 54.78, $p$ $<$ .05.  $b$ = unstandardized regression coefficient, $SE$ = standard error, $z$ = critical ratio test for the weighted coefficient, $CI$ = confidence interval, $p$ = two-tailed probability of $z$, $k$ = number of samples included in the analyses, $Q_M$ = test of whether moderators account for a significant amount of the variability in effect sizes, $\tau^2$ = random-variance component, $Q_E$ = test of residual heterogeneity.
}}}\\\end{tabular}
}
%}
\end{center}
\vspace*{.95in}

\end{table*}



\end{document}